<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> PH DEV 2024 ~</title>

  <!-- Link Css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Icon Page -->
  <link rel="icon" href="img/letra-p.png">

  <!-- Font -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


</head>
<body>
  <nav>
    <div class="container nav-container">
      <a href="#" class="logo">Pedro <span>Henrique</span></a>
      <ul class="nav-links">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header>x
    <div class="container header-container">
      <div class="header-left">
        <h1>Web<br>Full Stack</h1>
        <h3>Hi, I am Pedro </h3>
        <p>Gosto de resolver problemas através de linhas de código.
          E melhorando minhas habilidades através de erros e bugs...</p>
        <a href="https://drive.google.com/file/d/1dGn747qtGKi_B8F3G_OTB_vZJP3MhGlz/view?usp=sharing" class="btn">Download Curriculum</a>
      </div>
      <div class="header-right">
        <div class="circle">
          <a href="https://github.com/peulearning"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/pedro-henrique-a-m-ribeiro-292890229/"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/peu20k/"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100046045721165"><i class="fab fa-facebook"></i></a>
        </div>
        <div class="hero-image">
          <img src="img/prof.jpg" alt="">
        </div>
      </div>


    </div>
  </header>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Pedro Henrique. All rights reserved.</p>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="js/main.js"></script>

</body>
</html>